[33mcommit f692b52c3199cf19514394759e68d301bfb357ed[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 6737d45 6cb15dc
Author: dnmthong <duongthong07@gmail.com>
Date:   Thu Dec 1 19:31:10 2022 +0700

    merge branch whisper

[33mcommit 6737d4516ecf793a40dc3cdf23e190a2e8e98b8b[m
Author: dnmthong <duongthong07@gmail.com>
Date:   Thu Dec 1 19:25:10 2022 +0700

    add POS

[33mcommit fe13f22750f05dbde43820449fae48f069b0e5d5[m
Author: dnmthong <duongthong07@gmail.com>
Date:   Tue Nov 29 20:31:06 2022 +0700

    fix border

[33mcommit 6cb15dcef2ff286051bd7e17ad768e4cad1f5bd7[m[33m ([m[1;31morigin/whisper[m[33m, [m[1;32mwhisper[m[33m)[m
Author: Whisper <nghia14802@gmail.com>
Date:   Sun Nov 27 19:40:50 2022 +0700

    add DSPNContent

[33mcommit 31483dcbca2012a054afc12f4f099e718491f8f8[m
Author: Whisper <nghia14802@gmail.com>
Date:   Sat Nov 26 21:35:49 2022 +0700

    add table ui, add clicked event of SidebarMenu_SubStaff_2

[33mcommit f6306069e5e99d236475feea4c69028f011584f1[m
Author: dnmthong <duongthong07@gmail.com>
Date:   Sat Nov 26 19:47:28 2022 +0700

    update

[33mcommit 0735b9b7740af64ed84c9f6a0379f05a32855391[m
Merge: 874daa1 36dbcdd
Author: dnmthong <duongthong07@gmail.com>
Date:   Sat Nov 26 16:22:25 2022 +0700

    merge branch QuanKe

[33mcommit 36dbcddc71ff1f1c5255817c0d7ce3e3e6d4a8ea[m[33m ([m[1;32mQuanKe[m[33m)[m
Author: NguyenHoangQuanke <100291264+NguyenHoangQuanke@users.noreply.github.com>
Date:   Sat Nov 26 16:11:37 2022 +0700

    Moi sua lai entity va DAO

[33mcommit 874daa10a2e3ad625d4a16caf04159128b38f7cc[m
Author: dnmthong <duongthong07@gmail.com>
Date:   Sat Nov 26 15:38:05 2022 +0700

    add ui pos

[33mcommit 22838f5db1272368afb38c7764a8a9fc86acbd1f[m
Merge: 1b5961b c18da84
Author: dnmthong <duongthong07@gmail.com>
Date:   Fri Nov 25 17:01:14 2022 +0700

    fix mainconent

[33mcommit 1b5961b271759a129c78fe256a90fedc44cd89f6[m
Author: dnmthong <duongthong07@gmail.com>
Date:   Fri Nov 25 16:56:18 2022 +0700

    add form product and form employee

[33mcommit a1b7fabfbfa288c568215ac2911ccf90ffdb575a[m
Author: dnmthong <duongthong07@gmail.com>
Date:   Thu Nov 24 15:43:02 2022 +0700

    nothing

[33mcommit c18da8459307dde2bd6000b96041bf83e92e2e2f[m
Author: Whisper <nghia14802@gmail.com>
Date:   Thu Nov 24 15:09:53 2022 +0700

    add component table, fix double selected submenu, add method in entity SanPham

[33mcommit d5335a8104de2bc92e21de27a96464a6ecc06e90[m
Author: dnmthong <duongthong07@gmail.com>
Date:   Thu Nov 24 13:12:25 2022 +0700

    code login and add Alert,Auth

[33mcommit 316cb17e6c5d264ab6555b59369b2832c67e471e[m[33m ([m[1;32mTan[m[33m)[m
Merge: 8bc4789 7d048b3
Author: dnmthong <duongthong07@gmail.com>
Date:   Wed Nov 23 08:09:24 2022 +0700

    merge branch Hung

[33mcommit 8bc478941b124ae373961f64f617dcba00ad1c9a[m
Author: dnmthong <duongthong07@gmail.com>
Date:   Mon Nov 21 13:05:44 2022 +0700

    add component textfield,notification and code ui login

[33mcommit 4bb73348c847cd2ebd0e362a166b1534de892ec0[m
Author: dnmthong <duongthong07@gmail.com>
Date:   Sat Nov 19 14:32:52 2022 +0700

    add displayTime

[33mcommit 593a778dbe4fc3156c438ced6fc5ec584ef88c38[m
Merge: d662665 2b7dc1d
Author: dnmthong <duongthong07@gmail.com>
Date:   Sat Nov 19 14:17:32 2022 +0700

    Merge branch 'whisper'

[33mcommit 2b7dc1d074e1321a232e4a745dd5f87d93b00ac6[m
Author: Whisper <nghia14802@gmail.com>
Date:   Fri Nov 18 08:54:34 2022 +0700

    xu li side bar va 1 so menu item: menu Home, menu Account

[33mcommit d6626658c8cbe8cf8fe612316e333d01ebab983c[m
Author: dnmthong <duongthong07@gmail.com>
Date:   Thu Nov 17 13:49:19 2022 +0700

    add DateUtill, ImageUtill

[33mcommit 6bcabde243ecf69e8f26b3c9fb1dc4ff04f8a4f7[m
Author: dnmthong <duongthong07@gmail.com>
Date:   Mon Nov 14 18:41:14 2022 +0700

    fix error stat

[33mcommit 456f25601977694f0d08c14d7d6123696969294d[m
Author: Whisper <nghia14802@gmail.com>
Date:   Mon Nov 14 18:36:00 2022 +0700

    fix Logo Sidebar

[33mcommit 3c4f6c37173dcc2eccd9bbebdaaa4ec912e4ea1c[m
Author: Whisper <nghia14802@gmail.com>
Date:   Mon Nov 14 18:27:48 2022 +0700

    Add Sidebar components, icon sidebar, icon title, ui MainFrame

[33mcommit 7d048b3866fe4ad91ee6f37ba3dfd062ffb9879b[m[33m ([m[1;32mHung[m[33m)[m
Author: RokeyHung <lienminhstorm9@gmail.com>
Date:   Mon Nov 14 14:47:13 2022 +0700

    update entity va DAO lan 2

[33mcommit 0f1136ba42256768d605b862fecb625cd45f6d56[m
Author: RokeyHung <lienminhstorm9@gmail.com>
Date:   Mon Nov 14 08:14:21 2022 +0700

    update entity

[33mcommit 7ae67174aa19fd7053eda2fee2e6c8c210036941[m
Author: dnmthong <duongthong07@gmail.com>
Date:   Fri Nov 11 08:36:02 2022 +0700

    delete ui error

[33mcommit 1c5778d9b80b0fc70dd8d19c0ad3483ca123a6e0[m
Author: dnmthong <duongthong07@gmail.com>
Date:   Fri Nov 11 08:34:11 2022 +0700

    delete ui error

[33mcommit aaca42bde0009301e300083320082d0b4e8f93e4[m
Author: Ngô Mạnh Hùng <89449067+RokeyHung@users.noreply.github.com>
Date:   Wed Nov 9 19:50:51 2022 +0700

    Add files via upload

[33mcommit 1b90a23a40c1870ef019e65d892952df81944d91[m
Author: Ngô Mạnh Hùng <89449067+RokeyHung@users.noreply.github.com>
Date:   Wed Nov 9 19:50:28 2022 +0700

    Add files via upload

[33mcommit 9964bf663864e5a899bd2d4d17cd4cc79a3f4a8f[m
Author: Ngô Mạnh Hùng <89449067+RokeyHung@users.noreply.github.com>
Date:   Wed Nov 9 19:50:00 2022 +0700

    Add files via upload

[33mcommit b53e57d1e5ae7bbc2ad1e884e9d45d081a09a0a2[m
Author: dnmthong <duongthong07@gmail.com>
Date:   Tue Nov 8 19:44:11 2022 +0700

    initial commit
